<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_ui_container"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/dummy_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dummy_view"
        android:background="@android:color/transparent" >

        <ImageButton
            android:id="@+id/camera_switch_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:layout_gravity="center_vertical|start"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_switch"
            android:contentDescription="@string/switch_camera_button_alt" />

        <ImageButton
            android:id="@+id/stylize_scope_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:layout_gravity="center_vertical|end"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_stylize_scope"
            android:contentDescription="@string/stylization_scope_button_alt" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dummy_view"
        android:background="@android:color/transparent" >

        <ImageButton
            android:id="@+id/photo_view_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:layout_gravity="center_vertical|start"
            android:padding="@dimen/spacing_large"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_outer_circle"
            app:srcCompat="@drawable/ic_photo"
            android:contentDescription="@string/gallery_button_alt" />

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_shutter"
            android:contentDescription="@string/capture_button_alt" />

        <ImageButton
            android:id="@+id/style_view_button"
            android:layout_width="@dimen/rect_button_small"
            android:layout_height="@dimen/rect_button_small"
            android:layout_gravity="center_vertical|end"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_show_styles"
            android:contentDescription="@string/show_styles_button_alt" />

    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>